---
title: "MTH008-2526-S2-Multivariable Calculus (Science and Engineering)"
collection: teaching
type: "Undergraduate course"
permalink: /teaching/2026-spring-mth008
venue: "Xi'an Jiaotong-Liverpool University"
date: 2026-03-02~2026-05-31
location: "Suzhou, China"
---

<table style="border-collapse: collapse; width: 70%; margin-left: auto; margin-right: auto;" border="1">
  <colgroup>
    <col style="width: 20%;">
    <col style="width: 20%;">
    <col style="width: 60%;">
  </colgroup>
  <tbody>
    <tr>
      <th rowspan="2">Lecture Time</th>
      <th>Group 21</th>
      <td>Tuesday 09:00-10:50, Friday 15:00-16:50</td>
    </tr>
    <tr>
      <th>Group 23</th>
      <td>Tuesday 13:00-14:50, Friday 13:00-14:50</td>
    </tr>
    <tr>
      <th>Lecture Hall</th>
      <td colspan="2">FBG09</td>
    </tr>
    <tr>
      <th>Office Hours</th>
      <td colspan="2">Tuesday 17:00-19:00,   Friday 19:00-21:00</td>
    </tr>
    <tr>
      <th>Office Hours (Reading Days)</th>
      <td colspan="2">May 31 15:00-20:00,   June 2 15:00-20:00</td>
    </tr>
    <tr>
      <th>Office</th>
      <td colspan="2">MB337B</td>
    </tr>
  </tbody>
</table>

<br>

* [Lecture Slides with notes](#)
* [Beyond the Classroom](#)
